DEBUG=0
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SQL_DATABASE=sample_db
SQL_USER=sample_user
SQL_PASSWORD=sample_password
SQL_HOST=db
SQL_PORT=5432