DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 rosie.db.elephantsql.com [::1]
SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SQL_DATABASE=jtszhsaq
SQL_USER=jtszhsaq
SQL_PASSWORD=tQF-hQJMDeCQnKGPUBLg0Osf1NrufGlw
SQL_HOST=rosie.db.elephantsql.com
SQL_PORT=5432