upstream realestate_django {
    server web:8000;
}

server {
    listen 80;
    server_name realestate.alexzhang.co;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {

    listen 443 ssl;
    server_name realestate.alexzhang.co;

    ssl_certificate /etc/letsencrypt/live/realestate.alexzhang.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/realestate.alexzhang.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://realestate_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;    
    }

}